# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tracker_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaoyan\source\repos\tracker_demo\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaoyan\source\repos\tracker_demo\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gaoyan\source\repos\tracker_demo -BC:\Users\gaoyan\source\repos\tracker_demo\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gaoyan/source/repos/tracker_demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject1


#############################################
# Order-only phony target for CMakeProject1

build cmake_object_order_depends_target_CMakeProject1_Debug: phony || CMakeProject1\CMakeFiles\CMakeProject1.dir

build CMakeProject1\CMakeFiles\CMakeProject1.dir\CMakeProject1.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\CMakeProject1.cpp || cmake_object_order_depends_target_CMakeProject1_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\opencv4_5\include"
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject1


#############################################
# Link the executable CMakeProject1\CMakeProject1.exe

build CMakeProject1\CMakeProject1.exe: CXX_EXECUTABLE_LINKER__CMakeProject1_Debug CMakeProject1\CMakeFiles\CMakeProject1.dir\CMakeProject1.cpp.obj | C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_gapi450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_stitching450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_alphamat450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_aruco450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_bgsegm450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_bioinspired450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_ccalib450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_dnn_objdetect450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_dnn_superres450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_dpm450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_face450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_fuzzy450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_hfs450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_img_hash450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_intensity_transform450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_line_descriptor450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_mcc450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_quality450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_rapid450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_reg450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_rgbd450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_saliency450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_stereo450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_structured_light450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_superres450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_surface_matching450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_tracking450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_videostab450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_xfeatures2d450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_xobjdetect450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_xphoto450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_shape450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_highgui450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_datasets450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_plot450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_text450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_dnn450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_ml450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_phase_unwrapping450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_optflow450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_ximgproc450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_video450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_videoio450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_imgcodecs450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_objdetect450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_calib3d450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_features2d450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_flann450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_photo450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_imgproc450d.lib C$:\Program$ Files\opencv4_5\x64\vc16\lib\opencv_core450d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_gapi450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_stitching450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_alphamat450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_aruco450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_bgsegm450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_bioinspired450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_ccalib450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_dnn_objdetect450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_dnn_superres450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_dpm450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_face450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_fuzzy450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_hfs450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_img_hash450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_intensity_transform450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_line_descriptor450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_mcc450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_quality450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_rapid450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_reg450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_rgbd450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_saliency450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_stereo450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_structured_light450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_superres450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_surface_matching450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_tracking450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_videostab450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_xfeatures2d450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_xobjdetect450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_xphoto450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_shape450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_highgui450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_datasets450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_plot450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_text450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_dnn450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_ml450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_phase_unwrapping450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_optflow450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_ximgproc450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_video450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_videoio450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_imgcodecs450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_objdetect450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_calib3d450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_features2d450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_flann450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_photo450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_imgproc450d.lib"  "C:\Program Files\opencv4_5\x64\vc16\lib\opencv_core450d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_FILE = CMakeProject1\CMakeProject1.exe
  TARGET_IMPLIB = CMakeProject1\CMakeProject1.lib
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb
  RSP_FILE = CMakeFiles\CMakeProject1.rsp


#############################################
# Utility command for edit_cache

build CMakeProject1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaoyan\source\repos\tracker_demo\out\build\x64-Debug\CMakeProject1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeProject1\edit_cache: phony CMakeProject1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeProject1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaoyan\source\repos\tracker_demo\out\build\x64-Debug\CMakeProject1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gaoyan\source\repos\tracker_demo -BC:\Users\gaoyan\source\repos\tracker_demo\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeProject1\rebuild_cache: phony CMakeProject1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeProject1: phony CMakeProject1\CMakeProject1.exe

build CMakeProject1.exe: phony CMakeProject1\CMakeProject1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gaoyan/source/repos/tracker_demo/out/build/x64-Debug

build all: phony CMakeProject1\all

# =============================================================================

#############################################
# Folder: C:/Users/gaoyan/source/repos/tracker_demo/out/build/x64-Debug/CMakeProject1

build CMakeProject1\all: phony CMakeProject1\CMakeProject1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMakeProject1\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\opencv4_5\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Program$ Files\opencv4_5\x64\vc16\lib\OpenCVConfig.cmake C$:\Program$ Files\opencv4_5\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Program$ Files\opencv4_5\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMakeProject1\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\opencv4_5\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Program$ Files\opencv4_5\x64\vc16\lib\OpenCVConfig.cmake C$:\Program$ Files\opencv4_5\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Program$ Files\opencv4_5\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
